<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="rowCategoryListViewModel"
            type="com.lion.judamie_seller.viewmodel.rowviewmodel.RowProductCategoryListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewTransactionsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="8dp"
            android:text="@{rowCategoryListViewModel.textViewProductCategoryList}"
            android:textSize="16sp" />

    </LinearLayout>
</layout>
